<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="description" value="Can there be any benefis of rude and callous behaviour? Read on to see my perspective" />
    <title>Dilip Pandit</title>
    <!-- Google links-->
    <!-- Google Analytics Universal-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5ZMFMBDSTJ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-5ZMFMBDSTJ');
    </script>
    <!-- End Google Analytics Universal-->
    <!--Google GA4 code-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-191689224-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-191689224-1');
    </script>
    <!--End Google GA4-->
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-M6ZMBS4');
    </script>
    <!-- End Google Tag Manager -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
    <script data-ad-client="ca-pub-5805932326662637" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- End Google links -->
    <!-- Microsoft Clarity Code -->
    <script type="text/javascript">
        (function(c, l, a, r, i, t, y) {
            c[a] = c[a] || function() {
                (c[a].q = c[a].q || []).push(arguments)
            };
            t = l.createElement(r);
            t.async = 1;
            t.src = "https://www.clarity.ms/tag/" + i;
            y = l.getElementsByTagName(r)[0];
            y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "5qq3ch5rga");
    </script>
    <!--End Microsoft Clarity-->
    <link rel="stylesheet" href="/css/base.css">
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M6ZMBS4"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header>
        <a class="navi" href="/index.html "><img class="left head_img" src="/img/dsp-logo.png" alt="Dilip Pandit Logo" /></a>
        <h1><a class="navi" href="/index.html ">Dilip Pandit</a></h1>
    </header>
    <nav>
        <ul class="necorner drop">
            <li><a class="navi" href="#">North-East Corner</a>
                <ul class="dropdown">
                    <li class="dropdown2">
                        <a class="navi" href="/necorner/stories.html">Stories</a>
                        <ul class="dropdown3">
                            <li><a class="navi" href="/necorner/stories/strange.html">Encounter with Strange Monk</a></li>
                            <li><a class="navi" href="/necorner/stories/featheredfriend.html">My Feathered Friend</a></li>
                        </ul>
                    </li>
                    <li class="dropdown2">
                        <a class="navi" href="/necorner/tripreps.html">Trip reports</a>
                        <ul class="dropdown3">
                            <li><a class="navi" href="/necorner/tripreps/eaglenest.html">Eaglenest</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="navi" href="/necorner/culture.html">Cultural Events</a>
                        <ul class="dropdown3">
                            <li><a class="navi" href="/necorner/culture/sangkenfest.html">Sangken Festival</a></li>
                        </ul>
                    </li>
                    <li class="dropdown2">
                        <a class="navi" href="#">Photos</a>
                    </li>
                </ul>
            </li>
        </ul>
        <script src="/js/nav.js"></script>
    </nav>
    <div class="clearfix"></div>
    <section class="left-bar">
        <ul>
            <li>
                <a href="/stories/delhidiary.html">Delhi Diary</a>
            </li>
            <li>
                <a href="/stories/officer.html">An officer and his orderly</a>
            </li>
            <li>
                <a href="/stories/xconnection.html">Cross Connection</a>
            </li>
            <li>
                <a href="/stories/powerofdreams.html">The Power of Dreams</a>
            </li>
            <li>
                <a href="#">Benefits of Rude and callous behaviour</a>
            </li>
            <li>
                <img class="new-img" src="/img/new-items2.png" alt="New" />
                <a href="/stories/typeofhusbands.html">Types of husband</a>
            </li>
            <li>
                <img class="new-img" src="/img/new-items2.png" alt="New" />
                <a href="/stories/opportunity.html">When opportunity knocks on door</a>
            </li>
        </ul>
    </section>
    <main>
        <h2 class="centered">Benefits of Rude and callous behaviour</h2>
        <p>
            What? Benefits of rudeness? You must be out of your mind. These are the expected and quite normal reactions of you dear reader when you read the title of this short story based on my personal experience. But believe me this is what I experienced several years ago when I retired and moved to my own flat in Delhi.
        </p>
        <p>
            Before I retired from government service I lived for about twenty five years in a government accommodation in south Delhi. I had a landline MTNL connection that was more often dead than alive. And even when it worked it appeared to show dislike of rainy season more than was shown by the residents of Delhi who were made to wade in knee deep water after a mild shower, by constantly emitting hissing sound when the receiver was lifted to dial a number. It was a nuisance but had to be tolerated for official work. The complaints that were registered with MTNL to set the connection right were often ignored unless they became persistent. And when the men came to repair the fault, their attitude was that of a high priest who expected some suitable reward for bestowing favour on us.
        </p>
        <p>
            I was therefore not keen on getting a landline number when I moved to my own flat in Delhi. But the constant show of resentment of family members made me visit the MTNL office near our home just to see what formalities were required to be completed to get a telephone connection. I personally was not keen on getting a new landline connection in this age of cellular phone which never goes out of order and is always alive. Not to mention data that comes with voice service. Besides I knew that the landline connection is an anachronism in this age of 3G and 4G cellular connectivity not to speak irritation and frustration that is inevitable if and when the landline goes dead which happens quite frequently in this area. Reluctantly I went to the MTNL office where I stood in a queue that moved at snail’s pace. When my turn came the woman at the counter looked at her watch and said that it is time for her lunch and that I should come after an hour. 
        </p>
        <p>
            “But Ma’am I stood in the queue for an hour before my turn came. I just wanted to know what paper work is required to be completed for getting a landline connection to my flat.” I implored before her. 
        </p>
        <p>
            She looked at me from behind her large rimmed spectacles and taking pity on me handed me a form which she said I need to fill up and submit with supporting documents.
        </p>
        <p>
            “But which documents and whether they are to be brought in original or only copies would do? I asked hurriedly knowing that I would now be a target of her vicious ire.
        </p>
        <p>
            “Copies would do. They need to be self attested.” She said and banged the door of the service window shut.
        </p>
        <p>
            I came home and filled in the form and made copies of documents that were required and presented myself before the high priestess of the office next day braving what was a very hot day. When my turn came after half an hour I slid in the documents through the small window.
        </p>
        <p>
            “Where are the originals of these documents that you have submitted?” She asked me.
        </p>
        <p>
            “But you said yesterday that only self attested copies would do. You didn’t tell me yesterday to bring originals with me for verification.” I replied. By this time the heat and her haughty behaviour was beginning to take a toll on my patience.
        </p>
        <p>
            “Yes but then I need to satisfy myself that these documents are the copies of originals.”
        </p>
        <p>
            When I heard her something snapped in me. I took a step back and said to her rather loudly  tearing my application and all the documents that were returned to me by her.
        </p>
        <p>
            “Ma’am I shall remain eternally grateful to you for disabusing me of my belief that I should apply for an MTNL landline telephone connection in this age of cellular connectivity. You have helped me save Rs.500/- a month ad infinitum besides agony that comes with track record of poor service by MTNL’s linesman.”
        </p>
        <p>
            With these words I left the office relieved that I was saved in nick of time. Had she been a little considerate, I might have taken the connection and consequently become poorer for it. Sometimes it takes haughty behaviour on the part of someone else to shake you up and show you the right path.
        </p>
        <p>
            I have never regretted the decision to drop the idea of getting a landline connection. I feel happier when I see that those who have landline connections are now going to MTNL office to surrender them.
        </p>
    </main>
    <footer>
        <section>
            <h3>Site designed and developed by <a href="https://www.dharwadkar.com " target="_blank ">Mukul Dharwadkar</a></h3>
        </section>
        <small>
        &copy; 2021 Dilip S. Pandit<br>
        All rights reserved.
        </small>
    </footer>
</body>

</html>